<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="VibePositivaEventos" transaction-type="RESOURCE_LOCAL">
		<class>Model.Client</class>
		<class>Model.Provider</class>
		<class>Model.Useraccount</class>
		<properties>
			<property name="eclipselink.jdbc.batch-writing" value="JDBC"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/vibebank"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="12345"/>
		</properties>
	</persistence-unit>
</persistence>
